# Uom2

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uom/base/: App.java  BaseActivity.java  BaseFragment.java  BaseListenerContract.java  BasePresenter.java  BasePresenterContract.java  BaseViewContract.java  MyAppGlideModule.java
app/src/main/java/com/example/uom/core/add/: AddContract.java  AddInteractor.java  AddPresenter.java
app/src/main/java/com/example/uom/core/check/: CheckContract.java  CheckInteractor.java  CheckPresenter.java
app/src/main/java/com/example/uom/core/discover/: DiscoverContract.java  DiscoverInteractor.java  DiscoverPresenter.java
app/src/main/java/com/example/uom/core/forgot/: ForgotContract.java  ForgotInteractor.java  ForgotPresenter.java
app/src/main/java/com/example/uom/core/login/: LoginContract.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/com/example/uom/core/main/: MainContract.java  MainInteractor.java  MainPresenter.java
app/src/main/java/com/example/uom/core/myplants/: MyPlantsContract.java  MyPlantsInteractor.java  MyPlantsPresenter.java
app/src/main/java/com/example/uom/model/: Advice.java  Plant.java  User.java  UserPlant.java
app/src/main/java/com/example/uom/utils/: AlertDialogUtils.java  Constants.java  FirebaseConstants.java  NetworkUtils.java  ProgressDialogUtils.java  ProgressUtils.java  SeekBarUtils.java  TimeUtils.java
app/src/main/java/com/example/uom/view/: AddPlantFragment.java  CheckPlantActivity.java  DiscoverFragment.java  ForgotDialog.java  LoginActivity.java  MainActivity.java  MyPlantsFragment.java  RegisterActivity.java
app/src/main/java/com/grzeluu/plantcareapp/view/: DiscoverFragment.java
app/src/main/res/layout/: fragment_add_plant.xml
gradle/: libs.versions.toml
(+12 files in other folders)
